{
  "name": "rxjs-explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "rxjs": "^5.4.3"
  }
}
