{
  "name": "simple-jasmine-tests",
  "version": "1.0.0",
  "description": "simple exploration",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "jens",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
